# agenda

booking-guru/: .editorconfig  Directory.Build.props  booking-guru.sln  docker-compose.dcproj  (+4 more)
booking-guru/src/APIs/BookingGuru.Api/: BookingGuru.Api.csproj  BookingGuru.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  modules.mock2s.Development.json  modules.mock2s.json  modules.mocks.Development.json  modules.mocks.json
booking-guru/src/APIs/BookingGuru.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
booking-guru/src/APIs/BookingGuru.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
booking-guru/src/APIs/BookingGuru.Api/OpenTelemetry/: DiagnosticsConfig.cs
booking-guru/src/APIs/BookingGuru.Api/Properties/: launchSettings.json
booking-guru/src/Common/BookingGuru.Common.Infrastructure/: BookingGuru.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Extentions/: QueryableExtenstions.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Repositories/: ApplyMigrationAttribute.cs  AuditingInterceptor.cs  IModuleDbContextBuilder.cs  ModuleDbContext.cs  ModuleDbContextBuilder.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Serialization/: SerializerSettings.cs  UtcDateTimeConverter.cs
booking-guru/src/Common/BookingGuru.Common.Infrastructure/Timing/: Clock.cs  ClockOptions.cs
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Application/: AssemblyReference.cs  BookingGuru.Modules.Mock2s.Application.csproj
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Infrastructure/: AssemblyReference.cs  BookingGuru.Modules.Mock2s.Infrastructure.csproj  Mock2sModule.cs
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Infrastructure/Database/: Mock2sDbContext.cs  Schemas.cs
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Infrastructure/Publishes/: PublishConfiguration.cs
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Infrastructure/Repositories/: Repository.cs
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Presentation/: AssemblyReference.cs  BookingGuru.Modules.Mock2s.Presentation.csproj  Tags.cs
booking-guru/src/Modules/Mock2s/BookingGuru.Modules.Mock2s.Presentation/Publishes/: CreatePublish.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Application/: AssemblyReference.cs  BookingGuru.Modules.Mocks.Application.csproj
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Application/Repositories/: IFirstEntityRepository.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Infrastructure/: AssemblyReference.cs  BookingGuru.Modules.Mocks.Infrastructure.csproj  MocksModule.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Infrastructure/Database/: MocksDbContext.cs  Schemas.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Infrastructure/FirstFeats/: FirstEntityConfiguration.cs  FirstEntityRepository.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Infrastructure/PublishClones/: PublishCloneConfiguration.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Infrastructure/Repositories/: Repository.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Infrastructure/SecondFeats/: SecondEntityConfiguration.cs  UserConfiguration.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Presentation/: AssemblyReference.cs  BookingGuru.Modules.Mocks.Presentation.csproj  Tags.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Presentation/FirstFeats/: CreateFirstEntity.cs  GetFirstEntity.cs
booking-guru/src/Modules/Mocks/BookingGuru.Modules.Mocks.Presentation/PublishClones/: GetPublishClone.cs  PublishCreatedIntegrationEventHandler.cs
(+140 files in other folders)
